{
  "name": "timeline",
  "version": "1.0.0",
  "description": "Agnostic logic for managing a timeline, adding keyframes and tweening between them.",
  "main": "dist/timeline.js",
  "scripts": {
    "build:lib": "node_modules/.bin/babel --presets es2015,stage-0 src --out-dir lib --ignore '**/*-test.js'",
    "build:umd": "webpack",
    "build": "npm run build:lib && npm run build:umd",
    "test": "jest"
  },
  "author": "john@interactivelabs.co.uk",
  "license": "ISC",
  "test": "jest --verbose",
  "jest": {
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/src/timeline",
      "<rootDir>/src/tween",
      "<rootDir>/node_modules/motion-tween/lib/MotionTween"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "jest-cli": "^12.1.0",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "motion-tween": "git+https://github.com/johnhornsby/motion-tween.git#9c96ca6",
    "wolfy87-eventemitter": "^4.2.11"
  }
}
